<?php

return [
    'Yes' => 'Tak',
    'No' => 'Nie',
    '<i>Not set</i>' => '<i>Nie ustawione</i>',
    'Dashboard' => 'Dashboard',
    'You are not allowed to perform this action' => 'Nie jesteś uprawniony do wykonania tej akcji',
    'Create new' => 'Utwórz nowy',
    'Return' => 'Powrót',
    'Element has been created' => 'Element został utworzony',
    'Element has been updated' => 'Element został zaktualizowany',
    'Element has been deleted' => 'Element został usunięty',
    'Element not found' => 'Element nie został znaleziony',
    'Elements from list "{heading}" has been deleted' => 'Elementy z listy "{heading}" zostały usunięte',
    'Elements has been moved up' => 'Element został przeniesiony do góry',
    'Elements has been moved down' => 'Element został przeniesiony na dół',
    'Elements cannot be moved up' => 'Element nie może zostać przeniesiony do góry',
    'Elements cannot be moved down' => 'Element nie może zostać przeniesiony na dół',
    'The "query" property must be set.' => 'Właściwość "query" musi być zdefiniowana.',
    'The "query" property is not instance of ActiveQuery.' => 'Właściwość "query" nie jest instancją ActiveQuery.',
    'Property "attribute" is not defined in FileBehavior' => 'Właściwość "attribute" nie jest zdefiniowana dla FileBehavior',
    'Property "attribute" is not defined in ImageBehavior' => 'Właściwość "attribute" nie jest zdefiniowana dla ImageBehavior',
    'Property "sizes" is not defined in ImageBehavior' => 'Właściwość "sizes" nie jest zdefiniowana dla ImageBehavior',
    'Attribute {attribute} not found in model {model}' => 'Atrybut {attribute} nie znaleziony w modelu {model}',
    'Property "listId" is not defined in SubListBehavior' => 'Właściwość "listId" nie jest zdefiniowana dla SubListBehavior',
    'Property "route" is not defined in SubListBehavior' => 'Właściwość "route" nie jest zdefiniowana dla SubListBehavior',
    'Property "listId" is not defined in SubListWidget' => 'Właściwość "listId" nie jest zdefiniowana dla SubListWidget',
    'Property "model" is not defined in SubListWidget' => 'Właściwość "model" nie jest zdefiniowana dla SubListWidget',
    'Publish' => 'Publikuj',
    'Move up' => 'Przenieś do góry',
    'Move down' => 'Przenieś na dół',
    'Save' => 'Zapisz',
    'Save &amp; Return' => 'Zapisz i powróć',
    'Welcome in WaveCMS!' => 'Witaj w WaveCMS!',
    'Delete ?' => 'Usunąć ?',
    'Width' => 'Szerokość',
    'Height' => 'Wysokość',
    'Size is wrong defined for attribute {attribute}' => 'Wielkość jest źle zdefiniowana dla atrybutu {attribute}',
    'Save changes to add sub list elements' => 'Zapisz zmiany by dodać elementy podlisty',
    'Property "languages" is not defined in config file for component "wavecms"' => 'Właściwość "languages" nie zdefiniowana w pliku config dla componentu "wavecms',
    'Wrong language' => 'Zły język',
    'Edited language has been changed to {lang}' => 'Edytowany język został zmieniony na {lang}',
    'Attribute {attribute} is not defined' => 'Atrybut {attribute} nie jest zdefiniowany',
    'choose' => 'wybierz',

    /* COMMON WORDS */
    'Title' => 'Tytuł',
    'Type' => 'Typ',
    'Link' => 'Link',
    'Languages' => 'Języki',
    'Language' => 'Język',
    'General' => 'Główne',
    'Required' => 'Wymagane',
    'Meta tags' => 'Meta tagi',
    'Text' => 'Tekst',
    'Meta title' => 'Meta tytuł',
    'Meta description' => 'Meta opis',
    'Meta keywords' => 'Meta słowa kluczowe',
    'Sort' => 'Kolejność',
    'Page' => 'Strona',
    'Url' => 'Url',
    'Image' => 'Obraz',
    'Settings' => 'Ustawienia'
];